# book-store-management

./: .gitignore  .project  BookStroreManagement.asta  Group Assignment 01.txt  README.md  books.db  bookstore.db  pom.xml
bills/: 0946010551_2024-12-20_20-11-27_bill.txt  0987123456_2024-12-25_18-42-41_bill.txt  0987_2024-12-25_03-52-35_bill.txt  098_bill.txt  Kien_bill.txt  Thanh_bill.txt
src/main/java/: module-info.java
src/main/java/capybara/bookstoremanagement/: Account.java  AdminController.java  App.java  Bill.java  BillViewController.java  Book.java  Customer.java  DatabaseUtil.java  Employee.java  EmployeeController.java  FinancialReport.java  FinancialReportController.java  Item.java  LoginController.java  ManageAccountController.java  ManageBillController.java  ManageBooksController.java  ManageController.java  ManageCustomersController.java  ManageEmployeesController.java  ManageItemsController.java  ManageOrdersController.java  ManageStationeriesController.java  ManageToysController.java  ManagerController.java  MenuController.java  Order.java  PrimaryController.java  SecondaryController.java  SignUpController.java  Stationery.java  Toy.java  User.java  books.db
src/main/java/org/bookstoremanagement/: App.java  DatabaseUtil.java  PrimaryController.java  SecondaryController.java
src/main/resources/capybara/bookstoremanagement/: admin_view.fxml  bill_view.fxml  employee_view.fxml  finacial_report.fxml  financial_report.fxml  login.fxml  manage_accounts.fxml  manage_bill.fxml  manage_books.fxml  manage_customers.fxml  manage_employees.fxml  manage_items.fxml  manage_orders.fxml  manage_stationeries.fxml  manage_toys.fxml  manager_view.fxml  menu.fxml  signup.fxml
src/main/resources/org/bookstoremanagement/: primary.fxml  secondary.fxml
src/test/java/capybara/bookstoremanagement/: Order.java
