<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="capybara.bookstoremanagement.ManageToysController">
    <children>
        <Label text="Manage Toys" layoutX="20" layoutY="20"/>
        <TableView fx:id="tableView" layoutX="20" layoutY="60" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
                <TableColumn fx:id="colName" text="Name" prefWidth="100"/>
                <TableColumn fx:id="colOrigin" text="Origin" prefWidth="200"/>
                <TableColumn fx:id="colAgeLimit" text="Age Limit" prefWidth="200"/>
                <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
            </columns>
        </TableView>
        <HBox layoutX="20" layoutY="480" spacing="20">
            <children>
                <Button text="Add Toy" onAction="#handleAddToy"/>
                <Button text="Delete Toy" onAction="#handleDeleteToy"/>
                <Button text="Return to Manage Items" onAction="#handleReturnToMenu"/>
            </children>
        </HBox>
    </children>
</AnchorPane>