<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="capybara.bookstoremanagement.ManageAccountController">
    <children>
        <Label text="Manage Accounts" layoutX="20" layoutY="20"/>
<TableView fx:id="tableView" layoutX="90" layoutY="60" prefWidth="900" prefHeight="400">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="200"/>
                <TableColumn fx:id="colUsername" text="Username" prefWidth="200"/>
                <TableColumn fx:id="colPassword" text="Password" prefWidth="200"/>
                <TableColumn fx:id="colRole" text="Role" prefWidth="100"/>
            </columns>
        </TableView>
        <HBox layoutX="90" layoutY="480" spacing="20">
            <children>
                <Button text="Add Account" onAction="#handleAddAccount"/>
                <Button text="Edit Account" onAction="#handleEditAccount"/>
                <Button text="Delete Account" onAction="#handleDeleteAccount"/>
                <Button text="Return to Menu" onAction="#handleReturnToMenu"/>
            </children>
        </HBox>
    </children>
</AnchorPane>