<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="capybara.bookstoremanagement.ManagerController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <!-- <Label text="Manager View" /> -->
    <!-- Add manage employee function here -->
    <Button text="Manage Employees" onAction="#handleManageEmployees" style="-fx-font-size: 16px; -fx-padding: 10; -fx-pref-width: 200;"/>
</VBox>