<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capybara.bookstoremanagement.ManageItemsController" spacing="10" alignment="CENTER" styleClass="vbox">

    <Label text="Manage which type of items?" styleClass="title-label"/>
    <Button text="Manage Books" onAction="#handleManageBooks" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
    <Button text="Manage Toys" onAction="#handleManageToys" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
    <Button text="Manage Stationeries" onAction="#handleManageStationeries" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
    <Button text="Return to menu" onAction="#handleReturnToMenu" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
</VBox>