<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="640.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="capybara.bookstoremanagement.ManageEmployeesController">
    <children>
        <Label layoutX="20" layoutY="20" text="Manage Employees" />
        <TableView fx:id="tableView" layoutX="90" layoutY="60" prefHeight="400" prefWidth="900">
            <columns>
                <TableColumn fx:id="colId" prefWidth="150" text="ID" />
                <TableColumn fx:id="colName" prefWidth="350" text="Name" />
                <TableColumn fx:id="colPosition" prefWidth="200" text="Position" />
                <TableColumn fx:id="colSalary" prefWidth="200" text="Salary" />
            </columns>
        </TableView>
        <HBox layoutX="90" layoutY="480" spacing="20">
            <children>
                <Button onAction="#handleAddEmployee" text="Add Employee" />
                <Button onAction="#handleEditEmployee" text="Edit Employee" />
                <Button onAction="#handleDeleteEmployee" text="Delete Employee" />
                <Button onAction="#handleReturnToMenu" text="Return to Menu" />
            </children>
        </HBox>
    </children>
</AnchorPane>
