<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="capybara.bookstoremanagement.ManageOrdersController">
    <children>
        <Label text="Manage Orders" layoutX="20" layoutY="20"/>
<TableView fx:id="tableView" layoutX="90" layoutY="60" prefWidth="900" prefHeight="400">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colCustomer" text="Customer" prefWidth="100"/>
                <TableColumn fx:id="colBooks" text="Books" prefWidth="300"/>
                <TableColumn fx:id="colQuantities" text="Quantities" prefWidth="150"/>
                <TableColumn fx:id="colTotalPrice" text="Total Price" prefWidth="150"/>
                <TableColumn fx:id="colTimeCreated" text="Time Created" prefWidth="100"/>
            </columns>
        </TableView>
        <HBox layoutX="20" layoutY="480" spacing="20">
            <children>
                <Button text="Add Order" onAction="#handleAddOrder"/>
                <Button text="Edit Order" onAction="#handleEditOrder"/>
                <Button text="Delete Order" onAction="#handleDeleteOrder"/>
                <Button text="Generate Bill" onAction="#handleGenerateBill"/>
                <Button text="Return to Menu" onAction="#handleReturnToMenu"/>
            </children>
        </HBox>
    </children>
</AnchorPane>