<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="capybara.bookstoremanagement.ManageOrdersController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colCustomer" text="Customer Phone"/>
            <TableColumn fx:id="colItemid" text="Item ID"/>
            <TableColumn fx:id="colQuantity" text="Quantity"/>
            <TableColumn fx:id="colTotalPrice" text="Total Price"/>
            <TableColumn fx:id="colTimeCreated" text="Time Created"/>
        </columns>
    </TableView>
    <Button text="Add Order" onAction="#handleAddOrder"/>
    <Button text="Edit Order" onAction="#handleEditOrder"/>
    <Button text="Delete Order" onAction="#handleDeleteOrder"/>
    <Button text="Return to Menu" onAction="#handleReturnToMenu"/>
    <Button text="Generate Bill" onAction="#handleGenerateBill"/>
</VBox>