<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capybara.bookstoremanagement.MenuController" spacing="10" alignment="CENTER" styleClass="vbox">

    <Label text="Welcome to the Book Store Management System" styleClass="title-label"/>
    <Button text="Manage Items" onAction="#handleManageItems" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
    <Button text="Manage Customers" onAction="#handleManageCustomers" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
    <Button text="Manage Employees" onAction="#handleManageEmployees" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
    <Button text="Manage Orders" onAction="#handleManageOrders" style="-fx-pref-width: 200px; -fx-pref-height: 40px"/>
</VBox>